Insert into empleados (IDempleado, Nombre_Completo, Identificacion, Tipo_Contrato, FechaIngreso, FechaFin, Codigo_Puesto, Puesto, Horario)
values  ('1','MARIA CAROLINA ORTIZ CUADROS','51759104','Indefinido','20221101','null','1102','Operario','rotativo'),
('2','NOHORA LUCIA ARDILA CUELLAR','39665189','fijo','20221101','null','1203','gerente','oficina'),
('3','MARTHA CECILIA RODRIGUEZ T.','51919696','Indefinido','20221101','null','1504','cajero','rotativo'),
('4','GERMAN VARGAS GOMEZ','80271326','fijo','20221101','null','1015','nomina','oficina'),
('5','WILLIAM TIJO ZARATE','79405076','Indefinido','20221101','null','2111','analista','rotativo'),
('6','EDGAR IVAN VILLALBA PEREZ','7213547','fijo','20221101','null','1111','supervisor','rotativo'),
('7','LUIS EDUARDO PALACIO','70562966','Indefinido','20221101','null','1212','supervisordos','rotativo'),
('8','LUZ HELENA CORREA ARANGO','32511007','fijo','20221101','null','1102','Operario','rotativo'),
('9','YOLANDA PEREZ GALEANO','43509880','Indefinido','20221101','null','1203','gerente','oficina'),
('10','ANA TRINIDAD RESTREPO DE MAYO','21172935','fijo','20221101','null','1504','cajero','rotativo'),
('11','BEATRIZ HELENA PALACIOS PINEDA','22198335','Indefinido','20221101','null','1015','nomina','oficina'),
('12','LUZ STELLA MORA ROLDAN','42881317','fijo','20221101','null','2111','analista','rotativo'),
('13','LUZ MARINA MONTOYA B.','42971482','Indefinido','20221101','null','1111','supervisor','rotativo'),
('14','CLAUDIA M.RAMIREZ GAVIRIA','43663026','fijo','20230115','null','1212','supervisordos','rotativo'),
('15','MARTA HELENA SALAZAR','42752715','Indefinido','20230115','null','1102','Operario','rotativo'),
('16','GLORIA P.PIMIENTA ZEA','42964653','fijo','20230115','null','1203','gerente','oficina'),
('17','LUIS FERNANDO ZULUAGA DUQUE','71691253','Indefinido','20230115','null','1504','cajero','rotativo'),
('18','JANETH BAPTISTA DE IBANEZ','32644356','fijo','20230115','null','1015','nomina','oficina'),
('19','ROCIO NAYIBE HORTA RAMOS','32673687','Indefinido','20230115','null','2111','analista','rotativo'),
('20','MAYRA LUCIA GUTIERREZ V.','22433877','fijo','20230115','null','1111','supervisor','rotativo'),
('21','CARLOS A. SARAVIA MANCINI','72158549','Indefinido','20230115','null','1212','supervisordos','rotativo'),
('22','JESUS ENRIQUE VILLAMIZAR A.','17116397','fijo','20230115','null','1102','Operario','rotativo'),
('23','CARLOS EDUARDO VERGARA G.','6807826','Indefinido','20230115','null','1203','gerente','oficina'),
('24','HENRY AVILA HERRERA','19436704','fijo','20230115','null','1504','cajero','rotativo'),
('25','JULIO ERAZO DE ALBA','13880076','Indefinido','20230115','null','1015','nomina','oficina'),
('26','TERESA GARCIA ROMERO','33281286','fijo','20230115','null','2111','analista','rotativo'),
('27','ISMAEL CERVANTES MARTINEZ','19147711','Indefinido','20230615','null','1111','supervisor','rotativo'),
('28','MIGUEL EMILIO HERNAN GOMEZ','17397559','fijo','20230615','null','1212','supervisordos','rotativo'),
('29','GABRIEL V. PINZON HERNANDEZ','19333965','Indefinido','20230615','null','1102','Operario','rotativo'),
('30','JULIO CESAR GONZALEZ GONZALEZ','19374278','fijo','20230615','null','1203','gerente','oficina'),
('31','ELOY VARGAS GIRALDO','6300846','Indefinido','20230615','null','1504','cajero','rotativo'),
('32','OSWALDO BARBOSA MILLAN','4325431','fijo','20230615','null','1015','nomina','oficina'),
('33','OCTAVIO JUSTO RAMIREZ','14969065','Indefinido','20230615','null','2111','analista','rotativo'),
('34','ALPIDIO MERCHAN','6511199','fijo','20230615','null','1111','supervisor','rotativo'),
('35','MYRIAM HERNANDEZ POSSO','31185667','Indefinido','20230615','null','1212','supervisordos','rotativo'),
('36','CLAUDIA R. RODRIGUEZ','52019962','fijo','20230615','null','1102','Operario','rotativo'),
('37','MARIA CALUDIA CORREDOR BELTRAN','45462869','Indefinido','20230615','null','1203','gerente','oficina'),
('38','MARIA BUENDIA DE PATERNINA','33149819','fijo','20230615','null','1504','cajero','rotativo'),
('39','CAMPO ELIAS OSORIO','73110508','Indefinido','20230615','null','1015','nomina','oficina'),
('40','SAUL CORREA ROSALES','73083294','fijo','20211201','null','2111','analista','rotativo'),
('41','CARMEN LILIANA LOPEZ ROMERO','30280985','Indefinido','20211201','null','1111','supervisor','rotativo'),
('42','FLOR ESTELLA CARDENAS PALACIO','30317491','fijo','20211201','null','1212','supervisordos','rotativo'),
('43','RUTH ANGELICA MORALES R.','30351448','Indefinido','20211201','null','1102','Operario','rotativo'),
('44','ROA SANDOVAL ANIBAL','17631953','fijo','20211201','null','1203','gerente','oficina'),
('45','JAIME ANTONIO HURTADO NAVIA','76304814','Indefinido','20211201','null','1504','cajero','rotativo'),
('46','OLMES ARIEL ROMERO AVILA','18933922','fijo','20211201','null','1015','nomina','oficina'),
('47','DENIS ELENA REYES C.','37924999','Indefinido','20211201','null','2111','analista','rotativo'),
('48','ROSMERY MARTINEZ HUMANEZ','34986507','fijo','20211201','null','1111','supervisor','rotativo'),
('49','PILAR RAMIREZ SUAREZ','35523103','Indefinido','20211201','null','1212','supervisordos','rotativo'),
('50','MONICA PERDOMO BERDUGO','39566982','fijo','20211201','null','1102','Operario','rotativo'),
('51','DAMID ITALIA MARROQUIN RIVERA','55151838','Indefinido','20211201','null','1203','gerente','oficina'),
('52','AMANDA CHAVARRO','36271422','fijo','20211201','null','1504','cajero','rotativo'),
('53','JOSE MARIA RAMIREZ MUNOZ','17809102','Indefinido','20211201','null','1015','nomina','oficina'),
('54','ISABEL GARCIA GODOY','41747687','fijo','20211201','null','2111','analista','rotativo'),
('55','STELLA GARAVITO PINEROS','39616678','Indefinido','20211201','null','1111','supervisor','rotativo'),
('56','CONSTANZA AGUIRRE','39705163','fijo','20211201','null','1212','supervisordos','rotativo'),
('57','JOSE SAMUEL HERRERA ORJUELA','11300780','Indefinido','20211201','null','1102','Operario','rotativo'),
('58','ALEXANDRA LANCHEROS','39784135','fijo','20211201','null','1203','gerente','oficina'),
('59','NUBIA BRAVO','39544736','Indefinido','20211201','null','1504','cajero','rotativo'),
('60','FRANKLIN CASTILLO BRUGUES','19344308','fijo','20211201','null','1015','nomina','oficina'),
('61','CARLOS ARTURO SANCHEZ','19496081','Indefinido','20211201','null','2111','analista','rotativo'),
('62','EDGAR HERNANDEZ MONCADA','19479297','fijo','20211201','null','1111','supervisor','rotativo'),
('63','MARTHA PATRICIA CORTAZAR S.','51671940','Indefinido','20211201','null','1212','supervisordos','rotativo'),
('64','MERCEDES CANO VARGAS','26527121','fijo','20211201','null','1102','Operario','rotativo'),
('65','ASTRID S.ALVAREZ C.','40014392','Indefinido','20211201','null','1203','gerente','oficina'),
('66','OLGA C. VELASQUEZ QUIROGA','24623844','fijo','20211201','null','1504','cajero','rotativo'),
('67','FANNY ALEGRIA MEZA','34527136','Indefinido','20211201','null','1015','nomina','oficina'),
('68','HUGO ROMERO PARDO','19173790','fijo','20211201','null','2111','analista','rotativo'),
('69','ELIZABETH GAVIRIA PAZ','34530688','Indefinido','20211201','null','1111','supervisor','rotativo'),
('70','ROSA ALEGRIA COLLAZOS','25266042','fijo','20200113','null','1212','supervisordos','rotativo'),
('71','FELIX RAMON CARDENAS','12132728','Indefinido','20200113','null','1102','Operario','rotativo'),
('72','MARIA DEL CARMEN RIVERA DIAZ','36174986','fijo','20200113','null','1203','gerente','oficina'),
('73','VIVIEN E. CARDENAS','41906236','Indefinido','20200113','null','1504','cajero','rotativo'),
('74','LUZ ADRIANA JIMENEZ GOMEZ','41916952','fijo','20200113','null','1015','nomina','oficina'),
('75','LUCERO RUEDA MENESES','63350132','Indefinido','20200113','null','2111','analista','rotativo'),
('76','CAROLINA MONCADA','60301739','fijo','20200113','null','1111','supervisor','rotativo'),
('77','ITALO CODOGNOTTO RUIZ','16597750','Indefinido','20200113','null','1212','supervisordos','rotativo'),
('78','JAIME RUIZ RUEDA','91231476','fijo','20200113','null','1102','Operario','rotativo'),
('79','HILDA SOFIA TORRES','63323376','Indefinido','20200113','null','1203','gerente','oficina'),
('80','NEIFY OLAYA HERNANDEZ','31231358','fijo','20200113','null','1504','cajero','rotativo'),
('81','MARIA DEL CARMEN ORTIZ','31939288','Indefinido','20200113','null','1015','nomina','oficina'),
('82','JORGE IGNACIO DIAZ','71633266','fijo','20200113','null','2111','analista','rotativo'),
('83','GLORIA MERCEDES HERRERA','30724220','Indefinido','20200113','null','1111','supervisor','rotativo'),
('84','SONIA STELLA TAMAYO','43072677','fijo','20200113','null','1212','supervisordos','rotativo'),
('85','YOENNY LONDO\O BUITRAGO','32017798','Indefinido','20200113','null','1102','Operario','rotativo'),
('86','ADRIANA PATRICIA MATHIU R.','43083806','fijo','20200113','null','1203','gerente','oficina'),
('87','GLORIA ISABEL RESTREPO V.','43049017','Indefinido','20200113','null','1504','cajero','rotativo'),
('88','GLADYS BOTERO JARAMILLO','42749778','fijo','20200113','null','1015','nomina','oficina'),
('89','YOLANDA MONTOYA VERGARA','42982176','Indefinido','20200113','null','2111','analista','rotativo'),
('90','GLORIA MERCEDES HERRERA S.','30274220','fijo','20200113','null','1111','supervisor','rotativo'),
('91','RUBY ANGARITA','32656471','Indefinido','20200113','null','1212','supervisordos','rotativo'),
('92','ROSA ROCHA ALVAREZ','32738303','fijo','20200113','null','1102','Operario','rotativo'),
('93','NEURA ORTIZ ORELLANO','32040212','Indefinido','20200113','null','1203','gerente','oficina'),
('94','FRENNY ARAGON MARTINEZ','32787411','fijo','20200113','null','1504','cajero','rotativo'),
('95','MARIA ANGELICA OSORIO','32694856','Indefinido','20200113','null','1015','nomina','oficina'),
('96','PATRICIA GARAVITO DE UJUETA','32647522','fijo','20200113','null','2111','analista','rotativo'),
('97','CLAUDIA RINCON','32717491','Indefinido','20200113','null','1111','supervisor','rotativo'),
('98','LUZ STELLA DE FERRANS','22419028','fijo','20200113','null','1212','supervisordos','rotativo'),
('99','ASTRID RUIZ DE PE\A','22440744','Indefinido','20200113','null','1102','Operario','rotativo'),
('100','LEONOR DE CHICA','41538185','fijo','20200113','null','1203','gerente','oficina'),
('101','BETTY SABOGAL','41628293','Indefinido','20200113','null','1504','cajero','rotativo'),
('102','GLADYS SAMACA','35499937','fijo','20200113','null','1015','nomina','oficina'),
('103','LUZ STELLA SANDOVAL DE O.','20471472','Indefinido','20200113','null','2111','analista','rotativo'),
('104','HUGO CASTANEDA LOPEZ','19265930','fijo','20200113','null','1111','supervisor','rotativo'),
('105','CLAUDIA BARBOSA','39532401','Indefinido','20200113','null','1212','supervisordos','rotativo'),
('106','ELIZABETH CARO','23823512','fijo','20200113','null','1102','Operario','rotativo'),
('107','GRACIELA DE SOLER','41623502','Indefinido','20200113','null','1203','gerente','oficina'),
('108','AVICENA PULGAR','51610799','fijo','20200113','null','1504','cajero','rotativo'),
('109','MARYORIE ADAMES','36158659','Indefinido','20220515','null','1015','nomina','oficina'),
('110','CARLOS PENA','17057991','fijo','20220515','null','2111','analista','rotativo'),
('111','LUISA FERNANDA CORTES','39788921','Indefinido','20220515','null','1111','supervisor','rotativo'),
('112','RUTH MENDIVELSO','39702438','fijo','20220515','null','1212','supervisordos','rotativo'),
('113','NELCY BELTRAN','51966291','Indefinido','20220515','null','1102','Operario','rotativo'),
('114','LUZ HELENA DE CUBIDES','51606321','fijo','20220515','null','1203','gerente','oficina'),
('115','LILIANA ESPINOSA SAAVEDRA','38867458','Indefinido','20220515','null','1504','cajero','rotativo'),
('116','SANDRA ARGAES','51821112','fijo','20220515','null','1015','nomina','oficina'),
('117','LEONOR CORDOBA DE RIOS','20617293','Indefinido','20220515','null','2111','analista','rotativo'),
('118','PAULINA GALINDO CADENA','51669636','fijo','20220515','null','1111','supervisor','rotativo'),
('119','NUBIA RUEDA ROZO','51627097','Indefinido','20220515','null','1212','supervisordos','rotativo'),
('120','DARLYS CABARCAS','45490169','fijo','20220515','null','1102','Operario','rotativo'),
('121','EDILMA AGAMEZ VARGAS','45491960','Indefinido','20220515','null','1203','gerente','oficina'),
('122','NORELIS ALEMAN ALVAREZ','45517325','fijo','20220515','null','1504','cajero','rotativo'),
('123','GLORIA ESPERANZA CESPEDES R.','30290248','Indefinido','20220515','null','1015','nomina','oficina'),
('124','MARGOTH LAINO','49763616','fijo','20220515','null','2111','analista','rotativo'),
('125','MARIA ESPERANZA CORREAL','39556808','Indefinido','20220515','null','1111','supervisor','rotativo'),
('126','CLAUDIA BURBANO FORERO','35416792','fijo','20220515','null','1212','supervisordos','rotativo'),
('127','ZULMA C.MARTINEZ ESCOBAR','40383234','Indefinido','20220515','null','1102','Operario','rotativo'),
('128','ALEYDA DEL R.BOLANOS','37002304','fijo','20220515','null','1203','gerente','oficina'),
('129','ADRIANA CIFUENTES B.','51868050','Indefinido','20220515','null','1504','cajero','rotativo'),
('130','MARTHA CECILIA FUQUENE G.','20931925','fijo','20220515','null','1015','nomina','oficina'),
('131','FLOR ANGELA JIMENEZ','41483996','Indefinido','20220515','null','2111','analista','rotativo'),
('132','CLARA ISABEL BAUTISTA M.','35510696','fijo','20220515','null','1111','supervisor','rotativo'),
('133','ALBERTO CADENA GRANDAS','79404863','Indefinido','20220515','null','1212','supervisordos','rotativo'),
('134','MIGUEL GILBERTO ACOSTA A.','19318194','fijo','20220515','null','1102','Operario','rotativo'),
('135','DINA TENORIO BOHORQUEZ','51907503','Indefinido','20220515','null','1203','gerente','oficina'),
('136','GRACIELA CA\AS SANCHEZ','38231154','fijo','20220515','null','1504','cajero','rotativo'),
('137','LUZ MAR LUBO ONATE','49688240','Indefinido','20220515','null','1015','nomina','oficina'),
('138','ANA LUISA SOLORZANO GOMEZ','36550367','fijo','20220515','null','2111','analista','rotativo'),
('139','ESTER FUENTES LOZANO','57428067','Indefinido','20220515','null','1111','supervisor','rotativo'),
('140','SIDRID MARIA VILLARREAL G.','57407026','fijo','20220515','null','1212','supervisordos','rotativo'),
('141','CLAUDIA J. ALVAREZ B.','39093927','Indefinido','20220515','null','1102','Operario','rotativo'),
('142','MARIA BETTY ORJUELA BAQUERO','21175784','fijo','20220515','null','1203','gerente','oficina'),
('143','ALBA LUCIA LOPEZ LUCERO','30715827','Indefinido','20220515','null','1504','cajero','rotativo'),
('144','YOLANDA PINEDA MENESES','37241323','fijo','20220515','null','1015','nomina','oficina'),
('145','GUIOMAR EUGENIA OSORIO','24479603','Indefinido','20220515','null','2111','analista','rotativo'),
('146','LUZ STELLA AGUDELO OCAMPO','25169806','fijo','20220515','null','1111','supervisor','rotativo'),
('147','ORLANDO ANTONIO GALLEGO YUSTI','1273707','Indefinido','20220515','null','1212','supervisordos','rotativo'),
('148','MARITZA CEPEDA GUERRERO','63340810','fijo','20220515','null','1102','Operario','rotativo'),
('149','AZUCENA CACERES CORZO','63297866','Indefinido','20220515','null','1203','gerente','oficina'),
('150','ADOLFO ORTIZ M.','91132543','fijo','20220515','null','1504','cajero','rotativo'),
('151','ELSA DIAZ RODRIGUEZ','28402988','Indefinido','20220515','null','1015','nomina','oficina'),
('152','LIDA YANETH MELO DE FALLA','38258181','fijo','20220515','null','2111','analista','rotativo'),
('153','FABIOLA GALLEGO LENIS','31885944','Indefinido','20220515','null','1111','supervisor','rotativo'),
('154','OSCAR LUIS CAYON DIAZ','4976339','fijo','20220515','null','1212','supervisordos','rotativo'),
('155','XIMENA ZUNIGA CADAVID','31929387','Indefinido','20220515','null','1102','Operario','rotativo'),
('156','MARIA DEL MAR RUIZ','31988637','fijo','20220515','null','1203','gerente','oficina'),
('157','JAQUELINE LOPEZ CASTILLO','31953696','Indefinido','20220515','null','1504','cajero','rotativo'),
('158','ANABELLA UPEGUI CEPERO','31165560','fijo','20220515','null','1015','nomina','oficina'),
('159','MAGDALENA PARDEY OSORIO','31947300','Indefinido','20220515','null','2111','analista','rotativo'),
('160','LUZ ELENA CASTRO','31868750','fijo','20220515','null','1111','supervisor','rotativo'),
('161','PEDRO WILLIAM VERGARA MORENO','80369100','Indefinido','20220515','null','1212','supervisordos','rotativo'),
('162','NELLY ALONSO MARTINEZ','40378831','fijo','20220515','null','1102','Operario','rotativo'),
('163','ANDREYEV SIERRA PICO','7557297','Indefinido','20220515','null','1203','gerente','oficina'),
('164','LUZ MERY YUSTY VALLEJO','31998088','fijo','20220515','null','1504','cajero','rotativo'),
('165','LIBARDO BENAVIDES O.','16270553','Indefinido','20220515','null','1015','nomina','oficina'),
('166','DIANA ISABEL HERNANDEZ F.','39779229','fijo','20220515','null','2111','analista','rotativo'),
('167','MARCELA NI;O NARVEZ','51977452','Indefinido','20220515','null','1111','supervisor','rotativo'),
('168','ALEXANDER ROBAYO PINZON','79656386','fijo','20220515','null','1212','supervisordos','rotativo'),
('169','WILLIAM VELASQUEZ OCAMPO','79355485','Indefinido','20220515','null','1102','Operario','rotativo'),
('170','MARIA ELISA REALES PUMAREJO','42497428','fijo','20220515','null','1203','gerente','oficina'),
('171','RICARDO AGUIRRE M.','79521486','Indefinido','20220515','null','1504','cajero','rotativo'),
('172','GIOVANNY MONTANO','80423362','fijo','20220515','null','1015','nomina','oficina'),
('173','NURTH TELLO M.','41759974','Indefinido','20220515','null','2111','analista','rotativo'),
('174','MARIA FRANCISCA CUELLAR V.','31211739','fijo','20220515','null','1111','supervisor','rotativo'),
('175','ANA ISABEL LONDONO SANTAMARIA','43514667','Indefinido','20220515','null','1212','supervisor','rotativo'),
('176','AMPARO MENDEZ FLOREZ','41699211','fijo','20220515','null','1102','Operario','rotativo'),
('177','JAIR FRANKY RAMOS OLIVEROS','17334616','Indefinido','20220515','null','1203','gerente','oficina'),
('178','MARIA EDERLINDA SEGURA SAENZ','30738978','fijo','20220515','null','1504','cajero','rotativo'),
('179','DORIS SOSA NEIRA','51901887','Indefinido','20220515','null','1015','nomina','oficina'),
('180','FANNY ESCOBAR DE ACEVEDO','24277966','fijo','20220515','null','2111','analista','rotativo'),
('181','MYRIAM OLIVAR SANCHEZ','41527623','Indefinido','20220515','null','1111','supervisor','rotativo'),
('182','CLARA JANETH VALDERRAMA G.','51705520','fijo','20220515','null','1212','supervisor2','rotativo'),
('183','BEATRIZ VALLEJO PIEDRAHITA','24310588','Indefinido','20220515','null','1102','Operario','rotativo'),
('184','ANA JUDITH GARCIA','38242875','fijo','20220515','null','1203','gerente','oficina'),
('185','OLGA PATRICIA BENAVIDES','52032602','Indefinido','20220515','null','1504','cajero','rotativo'),
('186','MARIA CONSUELO BARRERA CUESTAS','52078102','fijo','20220515','null','1015','nomina','oficina'),
('187','RUTH JANETH ROMERO BERNAL','39750609','Indefinido','20220515','null','2111','analista','rotativo'),
('188','EDITH AYOLA GOMEZ','33152872','fijo','20220515','null','1111','supervisor','rotativo'),
('189','LILIANA RIOS OSPINA','31403509','Indefinido','20220515','null','1212','supervisor2','rotativo'),
('190','CLAUDIA MONICA PAVE','31420030','fijo','20220515','null','1102','Operario','rotativo'),
('191','LILIANA VALENCIA PARRA','29812760','Indefinido','20220515','null','1203','gerente','oficina'),
('192','LUIS MARINO BARRIOS','17547179','fijo','20220515','null','1504','cajero','rotativo'),
('193','LUZ DARY ALBARRACIN','24249297','Indefinido','20220515','null','1015','nomina','oficina'),
('194','JUAN CARLOS DIAZ','79321527','fijo','20220515','null','2111','analista','rotativo'),
('195','JUAN JOSE FRANCO TORRES','6764587','Indefinido','20220515','null','1111','supervisor','rotativo'),
('196','GRACE DE CORAL','41345915','fijo','20220515','null','1212','supervisor2','rotativo'),
('197','WILFRIDO BLANCO QUIROZ','79155393','Indefinido','20220515','null','1102','Operario','rotativo'),
('198','ORLANDO PINTO','13833187','fijo','20220515','null','1203','gerente','oficina'),
('199','MARTHA L. RESTREPO','32493423','Indefinido','20220515','null','1504','cajero','rotativo'),
('200','MARCELA CUELLAR VILLEGAS','43603186','fijo','20231118','null','1015','nomina','oficina'),
('201','LUZ MARINA RUBIANO P.','35318808','Indefinido','20231118','null','2111','analista','rotativo');


insert into proveedores (ID_Proveedor, Nombre, identificacion, Producto, Contacto, Numero_contrato, Cantidad_pedidos) 
values ('101','Noa Ballesteros Pozo','871178328','Cereales','933-2519','3782779934,83333','4164'),
('102','Nicodemo Humberto Fuster Pina','494945085','Verduras','325-0222','3789146280,33333','2421'),
('103','Clotilde Pinilla','914959704','Snacks','564-5236','3795512625,83333','1705'),
('104','Paloma Boada-Arnal','229708516','Doméstico','544-1252','3801878971,33333','3993'),
('105','Jose Antonio Moles','207990348','Bebida','782-6050','3808245316,83333','4810'),
('106','Vera Daza Taboada','438916528','Verduras','771-1494','3814611662,33333','415'),
('107','Ale Talavera Soto','581910884','Alimento infantil','245-7313','3820978007,83333','6362'),
('108','Odalys Zoraida Vázquez Peiró','816709744','Cárnicos','933-2520','3827344353,33333','4451'),
('109','Basilio Esteve-Llopis','493361937','Doméstico','325-0223','3833710698,83333','6462'),
('110','Eloísa Parejo Donaire','382228791','Alimento infantil','771-1493','3840077044,33333','861'),
('111','Bruno Giménez Luz','423984134','Cosméticos','245-7312','3846443389,83333','3939'),
('112','Matilde Suarez Coronado','179614293','Cárnicos','933-2519','3852809735,33333','7740'),
('113','Claudia Valderrama Cerro','180418097','Cuidado personal','325-0222','3859176080,83333','4230'),
('114','Ruperta Diéguez Rosales','578006875','Cárnicos','564-5236','3865542426,33333','4634'),
('115','Rafa Giner Bastida','694304454','Doméstico','544-1252','3871908771,83333','4061'),
('116','Luciana Josefina Castilla Rebollo','371547162','Alimento infantil','782-6050','3878275117,33333','7349'),
('117','Teodosio Carbó-Cruz','422283828','Bebida','771-1494','3884641462,83333','5774'),
('118','Rebeca de Grande','379375779','Cereales','245-7313','3891007808,33333','2261'),
('119','Anita del Borja','745996844','Cuidado personal','933-2520','3897374153,83333','1659'),
('120','Erasmo Cándido Vilar Villar','745633351','Frutas','325-0223','3903740499,33333','7054'),
('121','Chita Barco-Aguilera','572084128','Snacks','564-5237','3910106844,83333','3738'),
('122','María Teresa Hernando-Cepeda','939460504','Bebida','544-1253','3916473190,33333','7630'),
('123','Adora Bastida Uría','832186305','Frutas','782-6051','3922839535,83333','6453'),
('124','Juan Bautista Jesús Gibert Alcázar','654997861','Frutas','771-1495','3929205881,33333','8430'),
('125','Yésica Porcel Peláez','882943999','Cárnicos','245-7314','3935572226,83333','3614'),
('126','Graciana Guardiola Melero','711386048','Frutas','933-2521','3941938572,33333','1833'),
('127','Ricarda Alarcón Barco','305997836','Bebida','325-0224','3948304917,83333','565'),
('128','Ariel Guerrero Torrent','352765691','Cárnicos','771-1494','3954671263,33333','837'),
('129','Desiderio Balaguer Bartolomé','707988440','Verduras','245-7313','3961037608,83333','280'),
('130','Roberto Ribes-Marco','848277413','Verduras','933-2520','3967403954,33333','343'),
('131','Marita Pilar Losa Alonso','320556437','Doméstico','325-0223','3973770299,83333','2508'),
('132','Hugo Martí','992061841','Alimento infantil','564-5237','3980136645,33333','3508'),
('133','Epifanio Roldán Bautista','300342452','Material de oficina','544-1253','3986502990,83333','8346'),
('134','Leocadio Ramírez Segarra','703259599','Verduras','782-6051','3992869336,33333','3979'),
('135','Juliana del Cano','228987109','Ropa','771-1495','3999235681,83333','8037'),
('136','María Dolores Aguilar Silva','126011312','Cereales','245-7314','4005602027,33333','5100'),
('137','Fabricio Barrera Nuñez','813131034','Bebida','933-2521','4011968372,83333','2001'),
('138','Nydia Anguita','529457604','Cuidado personal','325-0224','4018334718,33333','4987'),
('139','Nazaret del Nieto','284414851','Cárnicos','564-5238','4024701063,83333','6927'),
('140','Piedad Camino Manso','707739102','Bebida','544-1254','4031067409,33333','7974'),
('141','Paulina del Gonzalo','699479186','Cosméticos','782-6052','4037433754,83333','7178'),
('142','Benito Pi Pedraza','579996430','Cereales','771-1496','4043800100,33333','8184'),
('143','Plinio Garcia','739964663','Cereales','245-7315','4050166445,83333','1107'),
('144','Dionisia Castañeda Abad','290370213','Ropa','933-2522','4056532791,33333','7125'),
('145','Rosaura Sans Peñas','212511909','Frutas','325-0225','4062899136,83333','1916'),
('146','Eliseo Ródenas Llabrés','208001077','Frutas','771-1495','4069265482,33333','8386'),
('147','Mateo Coll','948761546','Cuidado personal','245-7314','4075631827,83333','3304'),
('148','Regina Blanca-Rico','927029645','Snacks','933-2521','4081998173,33333','3943'),
('149','Juan Luis Alba Tejero','505354201','Cuidado personal','325-0224','4088364518,83333','6488'),
('150','Julián Hernando Peñas','566596543','Frutas','564-5238','4094730864,33333','7832'),
('151','Fabricio Heredia Acero','263930499','Material de oficina','544-1254','4101097209,83333','5512'),
('152','Candelas Mena Llabrés','170842397','Frutas','782-6052','4107463555,33333','888'),
('153','Salomón Mas Rico','931131064','Frutas','771-1496','4113829900,83333','7718'),
('154','Teófilo Palacios-Coronado','108907830','Frutas','245-7315','4120196246,33333','783'),
('155','Jeremías de Amor','738596522','Doméstico','933-2522','4126562591,83333','335'),
('156','Trini Quirós Ferrero','974933469','Material de oficina','325-0225','4132928937,33333','7562'),
('157','Benigno Viña-Camacho','842967498','Material de oficina','564-5239','4139295282,83333','3385'),
('158','Benigna Berenguer Palacio','888059937','Cuidado personal','544-1255','4145661628,33333','4936'),
('159','Amor Blázquez Pizarro','825884616','Doméstico','782-6053','4152027973,83333','348'),
('160','Luisina Flores Olivé','892427861','Material de oficina','771-1497','4158394319,33333','1439'),
('161','Ester Llanos Sanmartín','493988502','Material de oficina','245-7316','4164760664,83333','4590'),
('162','Leandro Sancho Gil','457177865','Verduras','933-2523','4171127010,33333','7353'),
('163','Ciro Cayetano Tolosa Miralles','778919780','Cárnicos','325-0226','4177493355,83333','762'),
('164','Corona Escalona Alfonso','176450574','Material de oficina','771-1496','4183859701,33333','4103'),
('165','Onofre Caro Guillen','137319076','Cárnicos','245-7315','4190226046,83333','5911'),
('166','Prudencio Río Rodríguez','869386613','Ropa','933-2522','4196592392,33333','3841'),
('167','Eva Renata Domínguez Gabaldón','850827014','Cárnicos','325-0225','4202958737,83333','4413'),
('168','Aitor Gallo Gaya','880126607','Snacks','564-5239','4209325083,33333','7013'),
('169','Samu Galvez Frutos','926084220','Ropa','544-1255','4215691428,83333','2412'),
('170','Modesta de Corominas','577811181','Cereales','782-6053','4222057774,33333','2195'),
('171','Eleuterio Torres','394731318','Snacks','771-1497','4228424119,83333','4807'),
('172','Daniela Aragonés Aparicio','556580960','Doméstico','245-7316','4234790465,33333','6810'),
('173','Inmaculada Céspedes','413408935','Material de oficina','933-2523','4241156810,83333','832'),
('174','Marcelino Núñez Tolosa','735576570','Cuidado personal','325-0226','4247523156,33333','2955'),
('175','Aarón Cesar Posada Pintor','563757693','Ropa','564-5240','4253889501,83333','873'),
('176','Jordi Meléndez Camps','358938634','Verduras','544-1256','4260255847,33333','4950'),
('177','Godofredo Piña-Nadal','652418220','Snacks','782-6054','4266622192,83333','4779'),
('178','Heraclio Franco Vila','695807778','Material de oficina','771-1498','4272988538,33333','8370'),
('179','Macaria Vallejo Folch','711031138','Material de oficina','245-7317','4279354883,83333','661'),
('180','Sabas Lerma Martín','540324628','Bebida','933-2524','4285721229,33333','1109'),
('181','Chita Pazos Revilla','996237075','Cereales','325-0227','4292087574,83333','4125'),
('182','Victor Puente','711629807','Ropa','771-1497','4298453920,33333','3408'),
('183','Domitila de Galvez','189676654','Cereales','245-7316','4304820265,83333','5116'),
('184','Esperanza Pareja Puente','453863942','Doméstico','933-2523','4311186611,33333','7117'),
('185','Teresita Pol Escalona','797990500','Material de oficina','325-0226','4317552956,83333','403'),
('186','Ruth Cifuentes Sevilla','136167657','Bebida','564-5240','4323919302,33333','8172'),
('187','Ámbar Sáenz Agustí','152819240','Bebida','544-1256','4330285647,83333','922'),
('188','Rodrigo Lastra Arco','352681577','Snacks','782-6054','4336651993,33333','1661'),
('189','Ainara Feijoo Monreal','310803496','Cereales','771-1498','4343018338,83333','2756'),
('190','Luís Bárcena Navas','122546327','Cosméticos','245-7317','4349384684,33333','6214'),
('191','Jimena Frías','853583896','Frutas','933-2524','4355751029,83333','4845'),
('192','Inocencio Bejarano Mármol','489902532','Cuidado personal','325-0227','4362117375,33333','3747'),
('193','Miriam Pelayo Salazar','687801063','Verduras','564-5241','4368483720,83333','657'),
('194','Rodolfo Méndez Alonso','923890817','Cárnicos','544-1257','4374850066,33333','7593'),
('195','Celestino Vidal','745095622','Frutas','782-6055','4381216411,83333','5192'),
('196','Jose Miguel Busquets Mate','218651807','Cosméticos','771-1499','4387582757,33333','3423'),
('197','Heliodoro Luís-Poza','382108199','Verduras','245-7318','4393949102,83333','665'),
('198','Lorenza Badía Calvet','993326127','Material de oficina','933-2525','4400315448,33333','4531'),
('199','Zaira Tamarit Atienza','980479419','Cereales','325-0228','4406681793,83333','318'),
('200','Salomé Sales-Torres','692054402','Snacks','771-1498','4413048139,33333','7139'),
('201','María José Jessica Bas Hernandez','546849906','Verduras','245-7317','4419414484,83333','4210'),
('202','Viviana Constanza Morante Mateo','583977258','Bebida','933-2524','4425780830,33333','1876'),
('203','Cruz Barroso-Flor','912860286','Alimento infantil','325-0227','4432147175,83333','5388'),
('204','Estefanía Ángel','363235318','Ropa','564-5241','4438513521,33333','7924'),
('205','Jose Antonio Frías-Campos','535151183','Cárnicos','544-1257','4444879866,83333','5436'),
('206','Francisco Jose Carranza','848969209','Frutas','782-6055','4451246212,33333','1803'),
('207','Cayetano Palau Niño','795363223','Frutas','771-1499','4457612557,83333','7318'),
('208','Macaria Benito Armengol','385319554','Cosméticos','245-7318','4463978903,33333','8380'),
('209','Rosalva Tenorio Carmona','600137031','Cereales','933-2525','4470345248,83333','7332'),
('210','Julián Méndez Barroso','241426980','Ropa','325-0228','4476711594,33333','8113'),
('211','Saturnina Ribas Jimenez','881113231','Alimento infantil','564-5242','4483077939,83333','3216'),
('212','Jose Antonio Saturnino Castilla Castelló','111432111','Frutas','544-1258','4489444285,33333','4089'),
('213','Patricia Pinilla-Esparza','994932448','Verduras','782-6056','4495810630,83333','8420'),
('214','Pánfilo Olmo-Segura','814475572','Cuidado personal','771-1500','4502176976,33333','5917'),
('215','Hilda Mesa Maldonado','523235309','Cárnicos','245-7319','4508543321,83333','7883'),
('216','Gerardo Pellicer Montserrat','694697988','Verduras','933-2526','4514909667,33333','925'),
('217','León Cuadrado Perales','172662436','Material de oficina','325-0229','4521276012,83333','2642'),
('218','Julie Niño Pellicer','121239984','Bebida','771-1499','4527642358,33333','8203'),
('219','Lucila Viñas Delgado','874854457','Alimento infantil','245-7318','4534008703,83333','4899'),
('220','Teófila Solé-Bosch','588242185','Cárnicos','933-2525','4540375049,33333','5740'),
('221','Benigno Montalbán-Mascaró','186451995','Cuidado personal','325-0228','4546741394,83333','6196'),
('222','Xiomara Cabrero Suárez','214845216','Alimento infantil','564-5242','4553107740,33333','6793'),
('223','Evita Torrents Aparicio','389095675','Doméstico','544-1258','4559474085,83333','784'),
('224','Régulo Plaza Jerez','945189702','Cereales','782-6056','4565840431,33333','8023'),
('225','Laura Jaén Álvarez','389426124','Cereales','771-1500','4572206776,83333','8167'),
('226','Agapito Figueroa-Pavón','448416268','Cereales','245-7319','4578573122,33333','1242'),
('227','Nilda Ana Bejarano Bernad','219083964','Doméstico','933-2526','4584939467,83333','1029'),
('228','Onofre Calvo-Pascual','218665540','Cosméticos','325-0229','4591305813,33333','913'),
('229','Eric de Briones','134709823','Cereales','564-5243','4597672158,83333','2386'),
('230','Morena Gordillo-Franco','175078141','Verduras','544-1259','4604038504,33333','7056'),
('231','Ramona Riquelme Cuenca','617944324','Material de oficina','782-6057','4610404849,83333','5074'),
('232','Jose Manuel Hernandez Huerta','461794698','Cosméticos','771-1501','4616771195,33333','7070'),
('233','Felipa Abril Vargas','575428092','Ropa','245-7320','4623137540,83333','7372'),
('234','Macarena Eufemia Llanos Herrera','547955834','Alimento infantil','933-2527','4629503886,33333','5800'),
('235','Porfirio Peinado García','938801753','Bebida','325-0230','4635870231,83333','1184'),
('236','Andrés del Olivera','127702176','Cereales','771-1500','4642236577,33333','359'),
('237','Marisela Girón Exposito','164705932','Material de oficina','245-7319','4648602922,83333','3003'),
('238','Ruy Íñigo Olmedo Domínguez','920174348','Verduras','933-2526','4654969268,33333','7796'),
('239','Ibán Barceló Álamo','534781253','Cárnicos','325-0229','4661335613,83333','6076'),
('240','Samanta Olmedo Bayón','369512975','Verduras','564-5243','4667701959,33333','420'),
('241','Ulises Valero Clemente','955668342','Frutas','544-1259','4674068304,83333','6778'),
('242','Tiburcio Ovidio Jover Castelló','644858682','Cárnicos','782-6057','4680434650,33333','5947'),
('243','Isa Moll Prats','559007823','Verduras','771-1501','4686800995,83333','403'),
('244','Abilio Feliciano Carrillo Lerma','540352094','Bebida','245-7320','4693167341,33333','472'),
('245','Catalina Guerra Pavón','501440322','Material de oficina','933-2527','4699533686,83333','1363'),
('246','Ruth Cano Casanova','875133836','Doméstico','325-0230','4705900032,33333','7899'),
('247','Anastasio Iglesias Flores','364606463','Ropa','564-5244','4712266377,83333','5955'),
('248','Abilio Feliu Gelabert','893344533','Frutas','544-1260','4718632723,33333','3565'),
('249','Luis Cervantes-Pont','855146872','Frutas','782-6058','4724999068,83333','6449'),
('250','Teo Sastre Moya','964124810','Cosméticos','771-1502','4731365414,33333','5045'),
('251','Virginia Puga Prado','204702174','Snacks','245-7321','4737731759,83333','6756'),
('252','Inés Castrillo Merino','781615293','Cárnicos','933-2528','4744098105,33333','7408'),
('253','Amarilis Torrent Trillo','469912993','Bebida','325-0231','4750464450,83333','7753'),
('254','Marisa María Fernanda Téllez Barranco','264956605','Cosméticos','771-1501','4756830796,33333','326'),
('255','Nayara Adoración Carnero Somoza','332419955','Snacks','245-7320','4763197141,83333','3973'),
('256','Gaspar Solano','458289372','Snacks','933-2527','4769563487,33333','5200'),
('257','Mauricio Cuervo Lluch','498863685','Cuidado personal','325-0230','4775929832,83333','8437'),
('258','Juan Pablo Castro Rius','830754220','Bebida','564-5244','4782296178,33333','5080'),
('259','Gustavo Oliva Tamarit','100884807','Alimento infantil','544-1260','4788662523,83333','5387'),
('260','Alex Mayol Aparicio','176491773','Cárnicos','782-6058','4795028869,33333','2780'),
('261','María Belén Arenas-Solís','295123946','Cárnicos','771-1502','4801395214,83333','4873'),
('262','Toño Jenaro Sainz Martí','214642655','Cuidado personal','245-7321','4807761560,33333','3735'),
('263','Marc Canales Monreal','663221728','Cárnicos','933-2528','4814127905,83333','3174'),
('264','Amada Boada Linares','189347493','Ropa','325-0231','4820494251,33333','3801'),
('265','Piedad Quesada Mancebo','111818778','Bebida','564-5245','4826860596,83333','1254'),
('266','Andrés Felipe Gárate Armas','469746911','Material de oficina','544-1261','4833226942,33333','680'),
('267','Reyes Andrés Perales','472555720','Doméstico','782-6059','4839593287,83333','5804'),
('268','Tito del Arrieta','749981534','Ropa','771-1503','4845959633,33333','5272'),
('269','Che del Yáñez','202073180','Cereales','245-7322','4852325978,83333','2034'),
('270','Anunciación Adán Arroyo','949191987','Doméstico','933-2529','4858692324,33333','7103'),
('271','Feliciano del Huguet','682011783','Cuidado personal','325-0232','4865058669,83333','2541'),
('272','Soledad Ros Agustín','311518895','Ropa','771-1502','4871425015,33333','5138'),
('273','Octavia Arnau Rosales','819012153','Cosméticos','245-7321','4877791360,83333','4923'),
('274','Pedro Torrijos','106102883','Material de oficina','933-2528','4884157706,33333','6504'),
('275','Eloísa Baró','644714915','Cárnicos','325-0231','4890524051,83333','4839'),
('276','Francisca de Solano','927084577','Bebida','564-5245','4896890397,33333','2409'),
('277','Almudena Barragán Valentín','415760695','Verduras','544-1261','4903256742,83333','1669'),
('278','Gilberto Arenas Zapata','893604600','Cereales','782-6059','4909623088,33333','3592'),
('279','Alonso Martí','613790118','Ropa','771-1503','4915989433,83333','3226'),
('280','Godofredo Marti Bermudez','149803578','Cuidado personal','245-7322','4922355779,33333','3964'),
('281','Elba Taboada Polo','145443809','Snacks','933-2529','4928722124,83333','1084'),
('282','Carmela de Pulido','864822137','Ropa','325-0232','4935088470,33333','5175'),
('283','Balduino Elorza Morera','842362391','Material de oficina','564-5246','4941454815,83333','4593'),
('284','Humberto de Escrivá','932800900','Snacks','544-1262','4947821161,33333','6753'),
('285','Merche Arenas-Pareja','261186492','Alimento infantil','782-6060','4954187506,83333','1788'),
('286','Wilfredo Jacinto Ballester Feijoo','272880494','Doméstico','771-1504','4960553852,33333','2779'),
('287','Gisela Berta Benítez Ballesteros','683556735','Ropa','245-7323','4966920197,83333','8146'),
('288','Sonia Prudencia Sola Cuadrado','829201543','Bebida','933-2530','4973286543,33333','1413'),
('289','Esmeralda Company','116113746','Bebida','325-0233','4979652888,83333','1003'),
('290','Perlita de Moraleda','270904672','Cereales','771-1503','4986019234,33333','1951'),
('291','Benita Elorza-Leal','390498149','Cereales','245-7322','4992385579,83333','5251'),
('292','Tiburcio Sebastian Vigil Poza','992130506','Cosméticos','933-2529','4998751925,33333','6617'),
('293','Tadeo Tomas Aller','863350570','Snacks','325-0232','5005118270,83333','3761'),
('294','Agustín Moliner Fernandez','212019670','Cosméticos','564-5246','5011484616,33333','611'),
('295','Ezequiel Bayón-Berrocal','216311633','Material de oficina','544-1262','5017850961,83333','5603'),
('296','Martirio Lourdes Vaquero Piña','774712789','Doméstico','782-6060','5024217307,33333','7088'),
('297','Herminia Lastra Galiano','956021964','Alimento infantil','771-1504','5030583652,83333','7229'),
('298','Xiomara Fuente Vergara','349350488','Cosméticos','245-7323','5036949998,33333','2162'),
('299','Fabián Perea Gelabert','414122188','Cosméticos','933-2530','5043316343,83333','3818'),
('300','Adán Vilanova','430073392','Doméstico','325-0233','5049682689,33333','2209'),
('301','Beatriz Acosta Chico','647252929','Cuidado personal','564-5247','5056049034,83333','5272'),
('302','Calixto Borrego','936022126','Frutas','544-1263','5062415380,33333','8217'),
('303','Cirino Cueto-Burgos','337054812','Material de oficina','782-6061','5068781725,83333','4978'),
('304','Calixta Mena Matas','211337316','Cárnicos','771-1505','5075148071,33333','7359'),
('305','Jesusa de Cabrero','190168464','Snacks','245-7324','5081514416,83333','4124'),
('306','Gonzalo Villar Pujol','425159585','Ropa','933-2531','5087880762,33333','1200'),
('307','Inocencio Ovidio Galiano Moll','238234508','Cárnicos','325-0234','5094247107,83333','2208'),
('308','Nayara Leal','371629559','Cosméticos','771-1504','5100613453,33333','2348'),
('309','Tiburcio Ramón Salom','737893569','Alimento infantil','245-7323','5106979798,83333','7354'),
('310','Griselda Toledo-Sala','869887864','Ropa','933-2530','5113346144,33333','2190'),
('311','Elba Candela Galindo Solís','370786273','Cuidado personal','325-0233','5119712489,83333','680'),
('312','Amor Escolano Gargallo','264075124','Cereales','564-5247','5126078835,33333','3357'),
('313','Nacho Cerdán-Vilalta','743553245','Frutas','544-1263','5132445180,83333','6733'),
('314','Rufino Adrián Reina Gordillo','723331964','Cuidado personal','782-6061','5138811526,33333','3134'),
('315','Anselma Orozco-Pujadas','987835109','Snacks','771-1505','5145177871,83333','2588'),
('316','Ciro Valera Ródenas','141799008','Material de oficina','245-7324','5151544217,33333','7894'),
('317','Consuela Bas Solera','460272490','Snacks','933-2531','5157910562,83333','6319'),
('318','Oriana Revilla Perez','238616883','Material de oficina','325-0234','5164276908,33333','526'),
('319','Candelas Ríos','542506015','Cuidado personal','564-5248','5170643253,83333','4036'),
('320','Leandra Olivia Leal Maza','257926213','Verduras','544-1264','5177009599,33333','3951'),
('321','Pastora Arce Coloma','141176307','Alimento infantil','782-6062','5183375944,83333','4970'),
('322','Damián Palomares Lledó','568867623','Cárnicos','771-1506','5189742290,33333','4250'),
('323','Maristela Ponce','187923991','Bebida','245-7325','5196108635,83333','7513'),
('324','Melania Chaves Corbacho','865581738','Cereales','933-2532','5202474981,33333','6191'),
('325','Edelmira Robledo-Urrutia','939389693','Bebida','325-0235','5208841326,83333','6749'),
('326','Clímaco Teobaldo Fuente Cobos','167209184','Alimento infantil','771-1505','5215207672,33333','1334'),
('327','Noa de Córdoba','177214038','Cosméticos','245-7324','5221574017,83333','2867'),
('328','Leonel Jara Torrijos','417890584','Snacks','933-2531','5227940363,33333','2333'),
('329','Estrella Badía-Amo','408037650','Ropa','325-0234','5234306708,83333','7831'),
('330','Mayte Bou Cabezas','186766564','Cosméticos','564-5248','5240673054,33333','8110'),
('331','Ainoa Haro','763501155','Cárnicos','544-1264','5247039399,83333','286'),
('332','Julián del Guitart','967977750','Bebida','782-6062','5253405745,33333','5554'),
('333','Ricarda de Mayoral','600245177','Snacks','771-1506','5259772090,83333','3519'),
('334','Salud Llorens-Carro','880664765','Cosméticos','245-7325','5266138436,33333','3474'),
('335','Jacobo Gomez Hernández','399910342','Cereales','933-2532','5272504781,83333','2612'),
('336','Aurelia Lozano','968968236','Cárnicos','325-0235','5278871127,33333','1615'),
('337','Angélica Purificación Vallejo Huerta','869137275','Verduras','564-5249','5285237472,83333','5769'),
('338','Zoraida Cuesta Peiró','702028787','Verduras','544-1265','5291603818,33333','2008'),
('339','Gabino Iglesias Mínguez','239566600','Frutas','782-6063','5297970163,83333','3171'),
('340','Leocadia Galiano Barroso','673987042','Ropa','771-1507','5304336509,33333','2011'),
('341','Felix Sola','567838943','Cárnicos','245-7326','5310702854,83333','581'),
('342','Ramón Tomé Pont','803983628','Ropa','933-2533','5317069200,33333','6478'),
('343','Gil Martin','535594928','Cosméticos','325-0236','5323435545,83333','269'),
('344','Lucas Sáenz Uriarte','336159169','Alimento infantil','771-1506','5329801891,33333','6023'),
('345','Sancho Llabrés Gallo','849475181','Cárnicos','245-7325','5336168236,83333','8114'),
('346','Jose Manuel Juárez Moreno','539654290','Ropa','933-2532','5342534582,33333','277'),
('347','Micaela de Fuentes','641120326','Cereales','325-0235','5348900927,83333','4916'),
('348','Aurelio León Campoy','208609616','Verduras','564-5249','5355267273,33333','1737'),
('349','Noé de Borrego','167170989','Cárnicos','544-1265','5361633618,83333','1956'),
('350','Gastón Méndez','162165772','Cárnicos','782-6063','5367999964,33333','6806'),
('351','Sara del Lastra','809267795','Cosméticos','771-1507','5374366309,83333','634'),
('352','Amarilis Acedo Rosales','544463384','Alimento infantil','245-7326','5380732655,33333','5250'),
('353','Ale Cerezo','574051368','Bebida','933-2533','5387099000,83333','3711'),
('354','Ruy del Seguí','824643075','Frutas','325-0236','5393465346,33333','3090'),
('355','Olalla Avilés Nieto','393162333','Cuidado personal','564-5250','5399831691,83333','3333'),
('356','Juanita del Falcón','696845471','Frutas','544-1266','5406198037,33333','6432'),
('357','Antonio Herberto Carrera Zapata','523241317','Ropa','782-6064','5412564382,83333','6836'),
('358','Pedro Armengol Múgica','980211198','Cereales','771-1508','5418930728,33333','7662'),
('359','Eulalia Águila','545928943','Doméstico','245-7327','5425297073,83333','7904'),
('360','Pepita Vendrell Rosado','918880879','Verduras','933-2534','5431663419,33333','8056'),
('361','Lorenza Jódar Gascón','267865836','Verduras','325-0237','5438029764,83333','2044'),
('362','Juana Mínguez-Bertrán','881995141','Material de oficina','771-1507','5444396110,33333','1753'),
('363','Reina Emiliana Acero Arellano','620692622','Cuidado personal','245-7326','5450762455,83333','7755'),
('364','Natalio de Aroca','563694608','Cárnicos','933-2533','5457128801,33333','5029'),
('365','Magdalena del Peñas','961049926','Bebida','325-0236','5463495146,83333','3452'),
('366','Débora Arroyo Pastor','783119904','Material de oficina','564-5250','5469861492,33333','8017'),
('367','José Mari Esteban Torres','870578372','Cuidado personal','544-1266','5476227837,83333','3404'),
('368','Roberta Nicolás','784411656','Snacks','782-6064','5482594183,33333','3513'),
('369','Amada Conde Rosselló','155918586','Doméstico','771-1508','5488960528,83333','725'),
('370','Celso de Somoza','936710488','Cosméticos','245-7327','5495326874,33333','2765'),
('371','Virgilio Rios Moreno','648711192','Snacks','933-2534','5501693219,83333','4284'),
('372','Cruz Donoso Román','934157025','Doméstico','325-0237','5508059565,33333','6632'),
('373','Édgar Bautista Hervia','805596816','Ropa','564-5251','5514425910,83333','8066'),
('374','Natividad Aguirre Gual','695891892','Cereales','544-1267','5520792256,33333','5806'),
('375','Maximino Isern Alonso','208216083','Cuidado personal','782-6065','5527158601,83333','7202'),
('376','Carina Pacheco Roma','366055715','Cereales','771-1509','5533524947,33333','6585'),
('377','Ovidio de Cabanillas','463209617','Cárnicos','245-7328','5539891292,83333','2028'),
('378','Santos Alemán Garmendia','313789117','Cosméticos','933-2535','5546257638,33333','1091'),
('379','Victor Manuel Anguita Cabrero','702218043','Cereales','325-0238','5552623983,83333','1180'),
('380','Gerónimo Escrivá Riba','233232724','Cárnicos','771-1508','5558990329,33333','1485'),
('381','Calisto Enríquez Galván','281881988','Alimento infantil','245-7327','5565356674,83333','759'),
('382','Gracia de Sarabia','943527162','Snacks','933-2534','5571723020,33333','7842'),
('383','Hernán Duque','583842074','Cárnicos','325-0237','5578089365,83333','8155'),
('384','Marina Iniesta Franch','788813054','Alimento infantil','564-5251','5584455711,33333','4584'),
('385','Isidro Múgica Marquez','514738929','Cuidado personal','544-1267','5590822056,83333','1373'),
('386','Ricarda Aparicio Prieto','138231027','Frutas','782-6065','5597188402,33333','2345'),
('387','Lope Casanova Aragonés','106213176','Cereales','771-1509','5603554747,83333','3956'),
('388','Bartolomé Dan Lago Corbacho','485921704','Snacks','245-7328','5609921093,33333','4006'),
('389','Socorro Cordero Salas','514905440','Material de oficina','933-2535','5616287438,83333','2249'),
('390','Dionisia Peinado','851025712','Cuidado personal','325-0238','5622653784,33333','8119'),
('391','Íngrid Garmendia-Niño','422456347','Alimento infantil','564-5252','5629020129,83333','514'),
('392','Celso Carranza Lillo','477683675','Cosméticos','544-1268','5635386475,33333','5997'),
('393','Jose Manuel Parra Vara','535506522','Ropa','782-6066','5641752820,83333','396'),
('394','Noemí Nogués Carrillo','635036218','Cereales','771-1510','5648119166,33333','7539'),
('395','Lupe Guerra-Huguet','885696589','Cárnicos','245-7329','5654485511,83333','8465'),
('396','Julián Llorente Sainz','117223966','Verduras','933-2536','5660851857,33333','4419'),
('397','Dionisia de Amaya','829667174','Ropa','325-0239','5667218202,83333','8227'),
('398','Lalo Bolaños Rios','643387544','Bebida','771-1509','5673584548,33333','6993'),
('399','Otilia Manso','849058902','Snacks','245-7328','5679950893,83333','2913'),
('400','Genoveva Tello','557667577','Material de oficina','933-2535','5686317239,33333','3567'),
('401','Augusto Toro Santamaria','750512397','Ropa','325-0238','5692683584,83333','1232'),
('402','Chuy José María Rosales Márquez','229204690','Verduras','564-5252','5699049930,33333','3222'),
('403','Hermenegildo Barranco Iriarte','565668284','Frutas','544-1268','5705416275,83333','1215'),
('404','Lucila Losada','252139508','Snacks','782-6066','5711782621,33333','8495'),
('405','Galo Alonso Bermejo','551167190','Snacks','771-1510','5718148966,83333','2480'),
('406','Leticia del Toro','545612657','Doméstico','245-7329','5724515312,33333','1609'),
('407','Fernando Alemán-Alcalá','288649737','Snacks','933-2536','5730881657,83333','5269'),
('408','Adriana Llanos Posada','353764760','Cuidado personal','325-0239','5737248003,33333','6116'),
('409','Chita Valentina Lopez Ibáñez','484756553','Frutas','564-5253','5743614348,83333','3579'),
('410','Nicolás Roldán Higueras','945736443','Bebida','544-1269','5749980694,33333','4541'),
('411','Iris Quevedo Piquer','271128261','Bebida','782-6067','5756347039,83333','770'),
('412','Lino Clavero Diez','215668332','Alimento infantil','771-1511','5762713385,33333','2701'),
('413','Nicanor Pla Mora','804405486','Frutas','245-7330','5769079730,83333','2683'),
('414','Celestino Adadia Serna','782701051','Cárnicos','933-2537','5775446076,33333','6902'),
('415','Ascensión Borrego Perea','766228854','Doméstico','325-0240','5781812421,83333','3962'),
('416','Sonia Macias Palomares','990975224','Frutas','771-1510','5788178767,33333','5208'),
('417','Gil Durán Álvarez','863238990','Cereales','245-7329','5794545112,83333','3761'),
('418','Marisol Cuesta Aguilar','309631478','Cuidado personal','933-2536','5800911458,33333','2021'),
('419','Tamara Echeverría Castelló','227076518','Verduras','325-0239','5807277803,83333','6707'),
('420','Cándida del Suárez','232810437','Cuidado personal','564-5253','5813644149,33333','5155'),
('421','Arcelia de Palacio','914382064','Bebida','544-1269','5820010494,83333','2234'),
('422','Paola del Jaume','679652726','Verduras','782-6067','5826376840,33333','735'),
('423','Maricruz Barceló Rebollo','706796252','Cereales','771-1511','5832743185,83333','4498'),
('424','Reyes Zabaleta Haro','894298970','Frutas','245-7330','5839109531,33333','2577'),
('425','Leopoldo Mateu-Villalba','310959708','Bebida','933-2537','5845475876,83333','5391'),
('426','Ildefonso Sola Jordán','345889794','Bebida','325-0240','5851842222,33333','5385'),
('427','Esteban Galan Buendía','658513057','Frutas','564-5254','5858208567,83333','995'),
('428','Rosaura Conesa Pons','528565824','Material de oficina','544-1270','5864574913,33333','6823'),
('429','Paca Sanmartín-Baños','206096923','Material de oficina','782-6068','5870941258,83333','1119'),
('430','Aroa Cazorla-Villar','461467683','Ropa','771-1512','5877307604,33333','7684'),
('431','Maxi Morán Sureda','335351932','Bebida','245-7331','5883673949,83333','7925'),
('432','Horacio del Duran','288735997','Verduras','933-2538','5890040295,33333','4593'),
('433','Renata Nicolau Peñas','852918708','Cuidado personal','325-0241','5896406640,83333','2404'),
('434','Rodolfo Hervia Tolosa','379511392','Snacks','771-1511','5902772986,33333','5018'),
('435','Jesusa Coll Prats','890437877','Verduras','245-7330','5909139331,83333','5800'),
('436','Ignacia Osuna Bárcena','427934491','Frutas','933-2537','5915505677,33333','5099'),
('437','Custodio Gargallo-Ramis','704550063','Doméstico','325-0240','5921872022,83333','2437'),
('438','José Mari Planas-Ávila','353145921','Cárnicos','564-5254','5928238368,33333','7882'),
('439','Francisco Jose Mendez','776895892','Snacks','544-1270','5934604713,83333','5209'),
('440','Francisco Aznar Becerra','299286305','Verduras','782-6068','5940971059,33333','3585'),
('441','Nydia Ríos-Huguet','914115989','Snacks','771-1512','5947337404,83333','6310'),
('442','Benito Garcés Landa','635496270','Alimento infantil','245-7331','5953703750,33333','2956'),
('443','Osvaldo Andrade Cantón','247850978','Cárnicos','933-2538','5960070095,83333','4691'),
('444','Anselmo de Casares','155916440','Ropa','325-0241','5966436441,33333','4897'),
('445','María José Madrid Campillo','834741485','Verduras','564-5255','5972802786,83333','6327'),
('446','Clímaco Águila Sosa','579687440','Cárnicos','544-1271','5979169132,33333','5470'),
('447','Elías Pujol Otero','456428134','Cuidado personal','782-6069','5985535477,83333','6631'),
('448','Olegario del Mateos','250949895','Snacks','771-1513','5991901823,33333','5275'),
('449','Trinidad Aramburu','719551551','Verduras','245-7332','5998268168,83333','2456'),
('450','Luisa Arellano-Gutiérrez','438844430','Cosméticos','933-2539','6004634514,33333','4387'),
('451','Palmira Gallego Rodríguez','755752360','Verduras','325-0242','6011000859,83333','1463'),
('452','Ciriaco Cristóbal Mayol Quintero','837511670','Ropa','771-1512','6017367205,33333','340'),
('453','Anselmo Ballesteros Rovira','821671187','Cosméticos','245-7331','6023733550,83333','6872'),
('454','Tatiana del Aguado','466092240','Verduras','933-2538','6030099896,33333','7688'),
('455','Abilio Botella-Sierra','498948657','Alimento infantil','325-0241','6036466241,83333','2814'),
('456','Eulalia Salomé Baena Uribe','368726766','Doméstico','564-5255','6042832587,33333','4042'),
('457','Adelina Calzada Gárate','494225394','Bebida','544-1271','6049198932,83333','990'),
('458','Corona Palacio Valle','914555871','Cosméticos','782-6069','6055565278,33333','3062'),
('459','Ismael Peiró-Gámez','839142024','Ropa','771-1513','6061931623,83333','2345'),
('460','Elvira Godoy Santana','897720181','Bebida','245-7332','6068297969,33333','1739'),
('461','Alfredo Piñeiro Malo','890339171','Bebida','933-2539','6074664314,83333','7462'),
('462','Juan Bautista Ros Quesada','237360322','Snacks','325-0242','6081030660,33333','1526'),
('463','Román del Anglada','229457461','Ropa','564-5256','6087397005,83333','4802'),
('464','Pascuala Coronado','877616918','Cuidado personal','544-1272','6093763351,33333','523'),
('465','Leire Paniagua Acevedo','463137519','Verduras','782-6070','6100129696,83333','7540'),
('466','Sofía Jiménez Soriano','487630593','Cuidado personal','771-1514','6106496042,33333','3144'),
('467','Hector Izaguirre Donoso','723019969','Verduras','245-7333','6112862387,83333','1665'),
('468','Rocío Salgado Palomo','561541974','Alimento infantil','933-2540','6119228733,33333','829'),
('469','Lucho Reguera Heredia','365745437','Verduras','325-0243','6125595078,83333','5290'),
('470','Viviana Bello Alberdi','118491685','Doméstico','771-1513','6131961424,33333','4209'),
('471','Esmeralda Simó','772954547','Doméstico','245-7332','6138327769,83333','1372'),
('472','Alexandra del Nieto','202620351','Verduras','933-2539','6144694115,33333','1660'),
('473','Francisca María Rosado Serna','851287925','Frutas','325-0242','6151060460,83333','3211'),
('474','Artemio Martinez-Baeza','283068597','Verduras','564-5256','6157426806,33333','4697'),
('475','Vicenta Grau Naranjo','632386195','Bebida','544-1272','6163793151,83333','6552'),
('476','Cintia Corbacho Luz','953977048','Snacks','782-6070','6170159497,33333','2857'),
('477','José Manuel Plaza Izaguirre','372889983','Cosméticos','771-1514','6176525842,83333','4160'),
('478','Augusto del Corominas','334486329','Ropa','245-7333','6182892188,33333','3304'),
('479','Néstor Milla','554439914','Verduras','933-2540','6189258533,83333','1738'),
('480','Guadalupe de Peralta','368737065','Doméstico','325-0243','6195624879,33333','6229'),
('481','Abraham Espejo','983676612','Material de oficina','564-5257','6201991224,83333','638'),
('482','Nidia Mate Benito','525869882','Cereales','544-1273','6208357570,33333','587'),
('483','Reyes Córdoba Folch','792240703','Frutas','782-6071','6214723915,83333','6565'),
('484','Abraham Torrijos Seco','500025403','Cereales','771-1515','6221090261,33333','1132'),
('485','Sabina Baró Ariza','236772811','Frutas','245-7334','6227456606,83333','2248'),
('486','Amado Sarmiento Diez','210344254','Doméstico','933-2541','6233822952,33333','2583'),
('487','Jose Ramón Juan Antonio Macias Pinedo','698913562','Ropa','325-0244','6240189297,83333','1624'),
('488','Lupe Mas-Cárdenas','700967061','Verduras','771-1514','6246555643,33333','1474'),
('489','Darío Costa Esteban','185303580','Ropa','245-7333','6252921988,83333','7376'),
('490','Elisabet Díaz Macías','541034448','Cuidado personal','933-2540','6259288334,33333','4824'),
('491','Xiomara Jove Tolosa','527583491','Alimento infantil','325-0243','6265654679,83333','4098'),
('492','Pascual del Escudero','324687039','Cuidado personal','564-5257','6272021025,33333','6751'),
('493','Vasco Grau Acevedo','182393920','Cosméticos','544-1273','6278387370,83333','4603'),
('494','Cristian Verdugo Carro','871065461','Frutas','782-6071','6284753716,33333','3937'),
('495','Emilio Zamorano Arce','531375491','Material de oficina','771-1515','6291120061,83333','5086'),
('496','Lucho Ramón Romeu Sabater','524310338','Cereales','245-7334','6297486407,33333','3464'),
('497','Ambrosio Gabriel Aranda Solís','481168830','Snacks','933-2541','6303852752,83333','6459'),
('498','Nilda Amaya Guitart','553562295','Doméstico','325-0244','6310219098,33333','4477'),
('499','Clemente Barberá-Cuesta','963414561','Cereales','564-5258','6316585443,83333','6455'),
('500','Chuy Gutiérrez Batlle','652961957','Cereales','544-1274','6322951789,33333','1738'),
('501','Martirio Manso-Guzman','434753310','Snacks','782-6072','6329318134,83333','6073'),
('502','Moisés Segarra','741649949','Cosméticos','771-1516','6335684480,33333','6635'),
('503','Lucas Lara-Losa','276825702','Frutas','245-7335','6342050825,83333','1124'),
('504','Amanda Ferrándiz Viana','963766896','Doméstico','933-2542','6348417171,33333','3541'),
('505','Tito Doménech','296272361','Material de oficina','325-0245','6354783516,83333','6855'),
('506','Sebastian de Camps','788453423','Alimento infantil','771-1515','6361149862,33333','3580'),
('507','Encarnita Gilabert Nebot','524733912','Cereales','245-7334','6367516207,83333','3571'),
('508','Javiera del Aparicio','809850156','Frutas','933-2541','6373882553,33333','778'),
('509','Plácido Camino Calvet','318850982','Snacks','325-0244','6380248898,83333','5835'),
('510','Beatriz Ruperta Borrás Julián','947097718','Frutas','564-5258','6386615244,33333','1652'),
('511','Chucho Ortega Varela','160264194','Bebida','544-1274','6392981589,83333','6963'),
('512','Purificación del Gual','444336736','Snacks','782-6072','6399347935,33333','7511'),
('513','Dionisio Guerrero Castro','755614173','Verduras','771-1516','6405714280,83333','1520'),
('514','Francisca Solsona Olmedo','570707833','Verduras','245-7335','6412080626,33333','4226'),
('515','Odalis Santamaria-Cueto','336541545','Bebida','933-2542','6418446971,83333','1308'),
('516','Leopoldo del Mulet','120351636','Snacks','325-0245','6424813317,33333','1681'),
('517','Ema Requena Villalonga','959686934','Cereales','564-5259','6431179662,83333','2294'),
('518','Teodosio Benet Samper','812408769','Frutas','544-1275','6437546008,33333','6338'),
('519','Gabriel Oliver Peñalver','406690967','Frutas','782-6073','6443912353,83333','7928'),
('520','Felicia Sonia Sotelo Sánchez','991019856','Verduras','771-1517','6450278699,33333','328'),
('521','Pedro Juan Antonio Arrieta Fábregas','284194266','Verduras','245-7336','6456645044,83333','6799'),
('522','Paula Codina Mulet','125325524','Material de oficina','933-2543','6463011390,33333','651'),
('523','Eusebia Sola Ayala','623837459','Cosméticos','325-0246','6469377735,83333','8402'),
('524','Aurelio Campillo Alberola','609466397','Doméstico','771-1516','6475744081,33333','6131'),
('525','Margarita Rovira Gabaldón','782261168','Frutas','245-7335','6482110426,83333','960'),
('526','Fidel Pascual Fernández','562583100','Bebida','933-2542','6488476772,33333','5766'),
('527','Coral Coca','341106021','Snacks','325-0245','6494843117,83333','4914'),
('528','Eustaquio Fabregat','128816258','Bebida','564-5259','6501209463,33333','5928'),
('529','Carina Conesa Romero','907012641','Cereales','544-1275','6507575808,83333','7493'),
('530','Bernardino Joaquín Aguirre Carmona','577306497','Alimento infantil','782-6073','6513942154,33333','1720'),
('531','Leocadia Valencia-Portillo','711621654','Doméstico','771-1517','6520308499,83333','6412'),
('532','Adela Goñi Oliva','702194440','Material de oficina','245-7336','6526674845,33333','3640'),
('533','Tomás Rodriguez Rueda','911573684','Cereales','933-2543','6533041190,83333','2912'),
('534','Alfredo Bravo','422620713','Bebida','325-0246','6539407536,33333','5959'),
('535','Odalys Serafina Conde Lladó','188509356','Doméstico','564-5260','6545773881,83333','596'),
('536','Salomé Bautista Sanabria','782725942','Verduras','544-1276','6552140227,33333','6740'),
('537','Milagros Casas','149069297','Material de oficina','782-6074','6558506572,83333','8452'),
('538','Ramona Dora Marcos Maestre','351650750','Bebida','771-1518','6564872918,33333','8016'),
('539','José Leal Pera','824894130','Cereales','245-7337','6571239263,83333','6854'),
('540','Belén Cañellas Batalla','623535764','Bebida','933-2544','6577605609,33333','5161'),
('541','Armando Aller Infante','672624480','Verduras','325-0247','6583971954,83333','6413'),
('542','Paco Cortés','617521607','Cosméticos','771-1517','6590338300,33333','2446'),
('543','Ángela Aramburu Palmer','173900973','Frutas','245-7336','6596704645,83333','648'),
('544','Prudencia Pareja Requena','477748906','Verduras','933-2543','6603070991,33333','3851'),
('545','María Carmen Monreal Perez','935364234','Alimento infantil','325-0246','6609437336,83333','5562'),
('546','Ciro Sales-Lucas','573358285','Snacks','564-5260','6615803682,33333','5372'),
('547','Epifanio Ariza Barragán','288654887','Verduras','544-1276','6622170027,83333','5557'),
('548','Albert Revilla Lillo','598490369','Snacks','782-6074','6628536373,33333','7258'),
('549','Raúl Torralba Izquierdo','290413558','Ropa','771-1518','6634902718,83333','6178'),
('550','Jose Ignacio Vallés Salinas','472285783','Cosméticos','245-7337','6641269064,33333','1124'),
('551','Chuy Briones Martín','522280871','Cárnicos','933-2544','6647635409,83333','8486'),
('552','Griselda de Doménech','338885152','Doméstico','325-0247','6654001755,33333','2915'),
('553','Mamen Petrona Briones Llorens','790897452','Doméstico','564-5261','6660368100,83333','7447'),
('554','Manolo Giralt Vallés','567429101','Cárnicos','544-1277','6666734446,33333','2796'),
('555','Marisela de Goicoechea','227903926','Alimento infantil','782-6075','6673100791,83333','6147'),
('556','Jose Francisco Esteban Quevedo','852058255','Bebida','771-1519','6679467137,33333','5627'),
('557','Román del Lago','889940917','Cereales','245-7338','6685833482,83333','4618'),
('558','Macario Godoy Cañizares','211913239','Bebida','933-2545','6692199828,33333','2423'),
('559','Valero Rey','558649051','Cereales','325-0248','6698566173,83333','8224'),
('560','Noa Álvaro Verdejo','591134679','Alimento infantil','771-1518','6704932519,33333','3853'),
('561','Fabricio Prieto','840668952','Cosméticos','245-7337','6711298864,83333','6713'),
('562','Ale Gabaldón Estrada','558863198','Doméstico','933-2544','6717665210,33333','3193'),
('563','Hector del Fuentes','867641246','Alimento infantil','325-0247','6724031555,83333','1855'),
('564','Obdulia Beltrán Coca','709239423','Cereales','564-5261','6730397901,33333','5010'),
('565','Rufino Cazorla Ribes','896206557','Cereales','544-1277','6736764246,83333','7919'),
('566','Heriberto Orozco Barba','961403977','Alimento infantil','782-6075','6743130592,33333','5041'),
('567','Asdrubal Esteban Ruano','508005511','Snacks','771-1519','6749496937,83333','6857'),
('568','Bienvenida Filomena Nuñez Bautista','559497487','Frutas','245-7338','6755863283,33333','2050'),
('569','Edmundo Andrés Reig','409678733','Cosméticos','933-2545','6762229628,83333','3388'),
('570','Carmelita Peñas Mir','772660577','Cosméticos','325-0248','6768595974,33333','1441'),
('571','Ciro Chacón Leal','632866847','Bebida','564-5262','6774962319,83333','5456'),
('572','Jacinta Quesada Grande','395033872','Snacks','544-1278','6781328665,33333','685'),
('573','Édgar Campoy Rico','534210479','Cuidado personal','782-6076','6787695010,83333','5575'),
('574','Ruy Priego Oller','245757997','Frutas','771-1520','6794061356,33333','532'),
('575','Encarnación Iniesta','595350253','Material de oficina','245-7339','6800427701,83333','1167'),
('576','José Luis Blázquez Landa','468973577','Cereales','933-2546','6806794047,33333','7965'),
('577','José Colom Redondo','622926795','Cárnicos','325-0249','6813160392,83333','7390'),
('578','Mamen Eufemia Ortuño Marí','533821237','Doméstico','771-1519','6819526738,33333','2096'),
('579','Amílcar Valls Sancho','648580729','Cuidado personal','245-7338','6825893083,83333','3769'),
('580','Salud Larrea Álvaro','134441602','Cereales','933-2545','6832259429,33333','3635'),
('581','Febe Cornejo Mascaró','928952682','Cosméticos','325-0248','6838625774,83333','5733'),
('582','Azahar Amigó Mateos','989975297','Material de oficina','564-5262','6844992120,33333','6028'),
('583','Nadia Maite Roldán Sacristán','145683276','Cuidado personal','544-1278','6851358465,83333','267'),
('584','Valentina Felisa Morillo Cañete','544562947','Cosméticos','782-6076','6857724811,33333','7096'),
('585','Camilo Nicolás Canet Farré','805413138','Snacks','771-1520','6864091156,83333','2082'),
('586','Jimena Llanos Hierro','967345178','Bebida','245-7339','6870457502,33333','4404'),
('587','Saturnina Armengol Juárez','239782893','Ropa','933-2546','6876823847,83333','3355'),
('588','Asunción Real Vilaplana','152462613','Cuidado personal','325-0249','6883190193,33333','7373'),
('589','Toribio Maestre Cueto','505433166','Ropa','564-5263','6889556538,83333','6916'),
('590','Nicolás Olegario Carpio Cordero','719055879','Frutas','544-1279','6895922884,33333','636'),
('591','Ezequiel Zamora Alegre','284004580','Cosméticos','782-6077','6902289229,83333','6435'),
('592','Ovidio Piña Gomez','111265599','Material de oficina','771-1521','6908655575,33333','3897'),
('593','Toño Acevedo Robles','282137763','Alimento infantil','245-7340','6915021920,83333','201'),
('594','Natalia Sola Solano','498232400','Doméstico','933-2547','6921388266,33333','5728'),
('595','Heliodoro Roura Ángel','531473338','Cereales','325-0250','6927754611,83333','2102'),
('596','Jenny Valderrama Abril','674096906','Alimento infantil','771-1520','6934120957,33333','7454'),
('597','Adriana Guerrero Gordillo','388651931','Alimento infantil','245-7339','6940487302,83333','5648'),
('598','Leopoldo Acero','557999742','Material de oficina','933-2546','6946853648,33333','7104'),
('599','Eva María Garmendia Lloret','335314166','Snacks','325-0249','6953219993,83333','6347')



